[gd_scene format=3]

[ext_resource type="Script" path="res://Assets/Scripts/assault_rifle.gd" id="1_ar"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/weapons/guns/assault_rifle.png" id="2_ar_sprite"]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource("1_ar")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5, 1)
flip_h = true
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_ar_sprite")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(26, -3)
