[gd_scene format=3]

[ext_resource type="Script" path="res://Assets/Scripts/bullet.gd" id="1_ar_bullet"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/weapons/ammo/assault rifle/ammo full.png" id="2_ar_ammo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ar"]
radius = 3.0

[node name="AssaultRifleBullet" type="Area2D"]
script = ExtResource("1_ar_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.570796
scale = Vector2(0.013, 0.013)
texture = ExtResource("2_ar_ammo")

[node name="BulletHitDetector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ar")
