[gd_scene format=3]

[ext_resource type="Script" path="res://Assets/Scripts/knife_weapon.gd" id="1_1w6n9"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/weapons/guns/knife.png" id="2_1v7n4"]

[node name="KnifeWeapon" type="Node2D"]
script = ExtResource("1_1w6n9")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(7, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1v7n4")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(25, 0)
