[gd_scene format=3 uid="uid://2wp52upgfki3"]

[ext_resource type="Script" uid="uid://dbd8b2nnu5mx8" path="res://Assets/Scripts/character.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://4sx31ber6ope" path="res://Assets/Sprites/Character_walk.png" id="2_v4rts"]
[ext_resource type="PackedScene" uid="uid://gttw8r6ysa35" path="res://src/scenes/BasisWeapon.tscn" id="3_hwyk6"]
[ext_resource type="PackedScene" path="res://src/scenes/SniperWeapon.tscn" id="4_n5c2f"]
[ext_resource type="PackedScene" path="res://src/scenes/ShurikenWeapon.tscn" id="5_7bqk0"]
[ext_resource type="PackedScene" path="res://src/scenes/KnifeWeapon.tscn" id="6_2f0a1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwyk6"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rts"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6aa"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcbe"]
atlas = ExtResource("2_v4rts")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyn7"]
atlas = ExtResource("2_v4rts")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hlw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rts")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyn7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=49530654]
script = ExtResource("1_v4rts")

[node name="BlockCollision" type="CollisionShape2D" parent="." unique_id=1703754211]
shape = SubResource("CapsuleShape2D_hwyk6")

[node name="HeadHitDetector" type="RayCast2D" parent="." unique_id=864207704]
position = Vector2(0, -21)
target_position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1356898955]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_0hlw3")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2128611471]
zoom = Vector2(1.5, 1.5)

[node name="BasisWeapon" parent="." unique_id=1560606592 instance=ExtResource("3_hwyk6")]
position = Vector2(4, 0)

[node name="SniperWeapon" parent="." unique_id=1770774370 instance=ExtResource("4_n5c2f")]
visible = false
position = Vector2(4, 0)

[node name="ShurikenWeapon" parent="." unique_id=1639933985 instance=ExtResource("5_7bqk0")]
visible = false
position = Vector2(4, 0)

[node name="KnifeWeapon" parent="." unique_id=2086358384 instance=ExtResource("6_2f0a1")]
visible = false
position = Vector2(4, 0)

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=2009660001]
volume_db = -6.0
