[gd_scene format=3 uid="uid://cjqvo6g8wyu01"]

[ext_resource type="Script" uid="uid://sbplmjsfmx6c" path="res://Assets/Scripts/sniper_weapon.gd" id="1_qyjw0"]
[ext_resource type="Texture2D" uid="uid://cbnxegqfv4s3i" path="res://Assets/Sprites/weapons/guns/sniper_old.png" id="2_3q0u1"]

[node name="SniperWeapon" type="Node2D" unique_id=135335066]
script = ExtResource("1_qyjw0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=95497265]
position = Vector2(7, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3q0u1")

[node name="Muzzle" type="Marker2D" parent="." unique_id=986345781]
position = Vector2(22, 0)
